{
  "name": "@machinomy/types-truffle-artifactor",
  "version": "0.0.1",
  "description": "TypeScript declaration for truffle-artifactor",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machinomy/types-truffle-artifactor.git"
  },
  "author": "Sergey Ukustov <sergey.ukustov@machinomy.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/machinomy/types-truffle-artifactor/issues"
  },
  "homepage": "https://github.com/machinomy/types-truffle-artifactor#readme",
  "dependencies": {
    "truffle-artifactor": "^3.0.2"
  }
}
